{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/topics.ts": { "maxDuration": 30 },
    "api/openings.ts": { "maxDuration": 30 },
    "api/feedback.ts": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/api/topics", "destination": "/api/topics" },
    { "source": "/api/openings", "destination": "/api/openings" },
    { "source": "/api/feedback", "destination": "/api/feedback" }
  ]
}
